# demo-asp.net-core-angualr

./: README.md
Front/: angular.json  package-lock.json  package.json  tsconfig.json
Front/e2e/: tsconfig.e2e.json
Front/src/: index.html  polyfills.ts  styles.css  web.config
Front/src/api/: apiclient.ts  baseclient.ts
Front/src/app/: app.component.ts  app.module.ts  app.routing.ts  globals.ts  language.json
Front/src/app/admin/: admin.module.ts  admin.routing.ts
Front/src/app/authentication/: authentication.module.ts  authentication.routing.ts
Front/src/app/layout/: layout.module.ts
Front/src/models/: custom.model.ts
back/: Demo.API.sln  README.md  StyleCopRules.ruleset
back/Demo.API/: Config.cs  Demo.API.csproj  DesignTimeDbContextFactory.cs  IdentityClaimsProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
back/Demo.API/Controllers/: AuthController.cs  BaseActionController.cs
back/Demo.API/Data/: ApplicationDbContext.cs
back/Demo.API/Extensions/: EmailSenderExtensions.cs  FileExtensions.cs
back/Demo.API/Infrastructure/: HttpClientHelpers.cs  IStructureMapContainer.cs  StandardRegistry.cs  StructureMapContainer.cs
back/Demo.API/Infrastructure/TaskManagement/: IRunAfterEachRequest.cs  IRunOnEachRequest.cs  PerRequestMiddleware.cs
back/Demo.API/Interfaces/: IUserRepository.cs
back/Demo.API/Migrations/: 20200228052920_Identity.Designer.cs  20200228052920_Identity.cs  ApplicationDbContextModelSnapshot.cs  initial.Designer.cs  initial.cs
back/Demo.API/Models/: ApplicationUser.cs  ChangePasswordModel.cs  EmailConfig.cs  ForgotPasswordViewModel.cs  ForgotPasswordViewModelValidator.cs  LoginModel.cs  LoginModelValidator.cs  ProfileViewModel.cs  RegisterModel.cs  RegisterModelValidator.cs  ResetPasswordViewModel.cs  ResetPasswordViewModelValidator.cs  RolesNames.cs
back/Demo.API/Services/: UserRepository.cs
back/Demo.API/Utility/: CommonService.cs  EmailSender.cs  ICommonService.cs  IEmailSender.cs  ServiceResponse.cs  TokenDetail.cs
back/Demo.API/wwwroot/EmailTemplate/: ForgotPassword.html  Register.html
(+37 files in other folders)
